#cloud-config

package_update: true

packages:
  - build-essential
  - unzip
  - gfortran
  - ninja-build
  - cmake
  - python3-dev
  - python-is-python3
  - python3-venv
  - tree
  - ncdu
  - ripgrep

write_files:
  - content: |
      mirrors:
        local_filesystem: file:///home/ubuntu/mirror
    path: /home/ubuntu/.spack/mirrors.yaml
    permissions: '0644'
  - content: |
      . /home/ubuntu/spack/share/spack/setup-env.sh
      spack env activate /home/ubuntu/nantes-m2-rps-exp/qqbar2mumu-2022
      spack load qqbar2mumu-2022
      jupyter lab --no-browser --ip $(hostname -I | cut -d ' ' -f 1) --notebook-dir /home/ubuntu/nantes-m2-rps-exp/qqbar2mumu-2022
    path: /usr/local/bin/start
    permissions: '0755'
  - content: |
      packages:
        all:
          target: ['TARGET']
    path: /home/ubuntu/.spack/linux/packages.yaml
    permissions: '0644'

runcmd:
    - git clone "https://github.com/nantes-m2-rps-exp/spack-repo" /home/ubuntu/nantes-m2-rps-exp/spack-repo
    - git clone "https://github.com/nantes-m2-rps-exp/qqbar2mumu-2022" /home/ubuntu/nantes-m2-rps-exp/qqbar2mumu-2022
    - git clone -c feature.manyFiles=true "https://github.com/spack/spack.git" /home/ubuntu/spack
    - cd /home/ubuntu/spack && git checkout e4c2d1afc6952426ce148e439d781881f38b6cfe
    - curl -L MIRROR_URL -o /home/ubuntu/mirror.tar.gz
    - cd /home/ubuntu && tar -zvxf /home/ubuntu/mirror.tar.gz && rm mirror.tar.gz
    - mkdir /data
    - chown -R ubuntu.ubuntu /home/ubuntu/
    - chown -R ubuntu.ubuntu /data

final_message: "The system is finally up, after $UPTIME seconds"

